<?php

/**
 * Install hooks for __PROFILENAME__.profile.
 */

/**
 * Implements hook_install_tasks().
 */
function default_profile_install_tasks() {
  return array(
    'setup_site' => array(
      'display_name' => st('Install Site'),
      'function' => 'default_profile_install_task_router',
    ),
  );
}

/**
 * Routes tasks to profile tools.
 *
 * @param array $install_state
 *   An array of information about the current installation state.
 */
function default_profile_install_task_router($install_state) {
  $loader = profile_tasks_autoload();

  // Uncomment if you wish to add custom tasks or override default tasks.
  // $loader->add('default_profile', DRUPAL_ROOT . '/' . drupal_get_path('profile', 'default_profile') . '/lib');

  $installer = new ProfileTasks\Installer\Installer($install_state);
  $installer->processTasks();
}
